<!DOCTYPE html>
<html translate="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <title>Download a Media</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="settings.css">
  <link rel="stylesheet" type="text/css" href="modern-ui.css">
</head>
<body data-mode="ready">
  <div id="progress">
    <progress id="global-progress" value="0" max="0"></progress>
    <progress id="current-progress" value="0" max="100"></progress>
  </div>

  <div id="forbidden-container">This page includes <span id="forbiddens">0</span> link(s) that are excluded per the website owner's request.</div>
  <!-- Live Stream Controls -->
  <div id="live-controls" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10000; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.3); text-align: center; min-width: 400px;">
    <div style="background: #dc2626; color: white; font-weight: bold; font-size: 18px; padding: 12px; border-radius: 8px; margin-bottom: 20px;">
      🔴 LIVE RECORDING
    </div>
    <div id="live-stats" style="font-size: 16px; margin-bottom: 20px; line-height: 1.8;">
      <div><strong>Segments:</strong> <span id="live-segment-count">0</span></div>
      <div><strong>Batches:</strong> <span id="live-batch-count">0</span></div>
      <div><strong>Duration:</strong> <span id="live-duration">0:00:00</span></div>
    </div>
    <button id="stop-recording" style="background: #dc2626; color: white; border: none; padding: 15px 40px; font-size: 16px; font-weight: bold; border-radius: 8px; cursor: pointer; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);">
      ⬛ STOP RECORDING
    </button>
  </div>


  <template id="entry">
    <label class="entry">
      <input type="checkbox" data-id="selected">
      <span data-id="name">Name</span>
      <span data-id="extracted-name"></span>
      <span data-id="ext">Extension</span>
      <span data-id="size">Size</span>
      <span data-id="href">Link</span>
      <input type="button" data-id="rename" value="Rename" disabled>
      <input type="button" data-id="copy" value="Copy">
      <input type="submit" value="Download">
    </label>
  </template>
  <div id="intro">
    <div>There is no media on this tab. To add new downloading jobs:</div>
    <ul>
      <li>Drag and drop HTML links</li>
      <li>Drag and drop selected text to extract links</li>
      <li>Drag and drop a local M3U8 manifest</li>
      <li>Use Ctrl + V or Command + V to extract links from the clipboard</li>
    </ul>
  </div>
  <dialog id="prompt">
    <form>
      <p></p>
      <input name="value" type="text" autofocus>
      <menu>
        <button type="submit" value="default" accesskey="c" title="Enter"><u>C</u>onfirm</button>
        <button type="submit" value="extra" data-id="extra-0" accesskey="0" title="Alt + 0 or Control + Option + 0"></button>
        <button type="submit" value="extra" data-id="extra-1" accesskey="1" title="Alt + 1 or Control + Option + 1"></button>
        <button type="submit" value="extra" data-id="extra-2" accesskey="2" title="Alt + 2 or Control + Option + 2"></button>
        <button type="button" value="cancel" title="Escape">Cancel</button>
      </menu>
    </form>
  </dialog>
  <div id="hrefs-container">
    <form id="hrefs"></form>
  </div>
  <div id="tools">
    <button id="select-none" accesskey="n" title="Alt + N or Control + Option + N">Select <u>N</u>one</button>
    <button id="select-all" accesskey="a" title="Alt + A or Control + Option + A">Select <u>A</u>ll</button>
    &bull;
    <button id="remove-duplicates" accesskey="r" title="Alt + R or Control + Option + R"><u>R</u>emove Duplicates</button>
    <button id="keep-hls" accesskey="m" title="Alt + M or Control + Option + M">Keep <u>M</u>3U8</button>
    &bull;
    <button  id="download-all" disabled accesskey="d" title="Alt + D or Control + Option + D"><u>D</u>ownload Selected</button>
  </div>
  <footer>
    <div id="options">
      <div>
        <div>
          <div class="contents" title="Filename format

  Acceptable Keywords:
    [meta.name] (default)
    [title]
    [hostname]
    [q:query|method|default-value]

Use the [key] format for simple lookup, or chain transformations with [key]<search, replace><search, replace>...
The search pattern is a RegExp. For instance, <\s, _> replaces all spaces in the value with underscores.">
            <label for="filename">Filename <a data-href="faq10" target="_blank">Format</a></label>
            <input type="text" id="filename">
          </div>
          <div class="contents" title="Download jobs with multiple threads to increase speed">
            <label for="threads">Number of Threads (1-5)</label>
            <input type="number" min="1" max="5" value="3" id="threads">
          </div>
          <div class="contents"  title="Number of network erros for single thread before failing">
            <label for="error-tolerance">Error Threshold (1-100)</label>
            <input type="number" min="1" max="100" value="30" id="error-tolerance">
          </div>
          <div id="power-container">
            <label for="power">Keep Awake</label>
            <input type="checkbox" id="power">
          </div>
          <label for="autoclose">Auto Close When Done</label>
          <input type="checkbox" id="autoclose">
          <label for="mime-watch">
            <a data-href="faq12" target="_blank">Improved Media Detection</a>
          </label>
          <input type="checkbox" id="mime-watch">
          <label for="online-resolve-name">Try to Resolve Filename from Server</label>
          <input type="checkbox" id="online-resolve-name">
          <span class="sep"></span>
          <label for="default-format">Default Format</label>
          <select id="default-format">
            <option value="mkv">MKV</option>
            <option value="ts">TS</option>
          </select>
          <label for="quality">Quality Selector</label>
          <select id="quality">
            <option value="selector">Show Quality Selector</option>
            <option value="highest">Select Highest Quality</option>
            <option value="lowest">Select Lowest Quality</option>
          </select>
          <span class="sep"></span>
          <a target="_blank" href="https://webbrowsertools.com/test-download-with/">Test Video Downloading</a>
          <a target="_blank" href="https://webbrowsertools.com/repair-video/">Repair Video File</a>
        </div>
      </div>
    </div>
    <div title="All requests to the server will contain this URL as the Referrer header. Click to copy to the clipboard" id="referer-selector">
      <b>Referrer</b>: <span id="referer">-</span>
    </div>
    <div id="title-selector" title="Click to copy to the clipboard">
      <b>Page Title</b>: <span id="title">-</span>
    </div>
    <div id="page-selector" title="Click to copy to the clipboard">
      <b>Page Link</b>: <span id="page">-</span>
    </div>
  </footer>
  <!-- MyGet -->
  <script type="text/javascript" src="mget/mget.js"></script>
  <script type="text/javascript" src="mget/plugins/static.js"></script>
  <script type="text/javascript" src="mget/plugins/error.js"></script>
  <script type="text/javascript" src="mget/plugins/cache.js"></script>
  <script type="text/javascript" src="mget/plugins/disk.js"></script>
  <script type="text/javascript" src="mget/plugins/decrypt.js"></script>
  <!-- Parsers -->
  <script type="text/javascript" src="externals/m3u8-parser.js"></script>
  <script type="text/javascript" src="externals/mpd-parser.js"></script>
  <!-- MP4Box -->
  <!-- <script type="text/javascript" src="externals/mp4box.all.js"></script> -->
  <!-- Page -->
  <script type="text/javascript" src="/network/core.js"></script>
  <script type="text/javascript" src="file-picker-polyfill.js"></script>
  <script type="text/javascript" src="helper.js"></script>
  <script type="text/javascript" src="extract.js"></script>
  <script type="text/javascript" src="parse.js"></script>
  <script type="text/javascript" src="build.js"></script>
  <script type="text/javascript" src="live-integration.js"></script>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="modern-ui.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <!-- Plugins -->
  <!-- <script type="text/javascript" src="plugins/codec.js"></script> -->
  <!-- <script type="text/javascript" src="plugins/preview.js"></script> -->
  <script type="text/javascript" src="plugins/unload.js"></script>
  <script type="text/javascript" src="plugins/threads.js"></script>
  <script type="text/javascript" src="plugins/quality.js"></script>
  <script type="text/javascript" src="plugins/error.js"></script>
  <script type="text/javascript" src="plugins/referer.js"></script>
  <script type="text/javascript" src="plugins/permission.js"></script>
  <script type="text/javascript" src="plugins/drop.js"></script>
  <script type="text/javascript" src="plugins/footer.js"></script>
  <script type="text/javascript" src="plugins/filename.js"></script>
  <script type="text/javascript" src="plugins/tools.js"></script>
  <script type="text/javascript" src="plugins/batch.js"></script>
  <script type="text/javascript" src="plugins/links.js"></script>
  <script type="text/javascript" src="plugins/mime.js"></script>
  <script type="text/javascript" src="plugins/format.js"></script>
  <!-- Settings Panel -->
  <div id="settings-overlay"></div>
  <div id="settings-panel">
    <div id="settings-header">
      <h2>⚙️ Settings</h2>
      <p>Configure liveDownload preferences</p>
    </div>
    
    <div id="settings-content">
      <!-- Live Stream Settings -->
      <div class="settings-section">
        <h3 class="settings-section-title">Live Stream Recording</h3>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Root Download Directory</span>
            <span class="setting-label-desc">Where to save recordings and component files</span>
          </div>
          <div class="setting-control">
            <div class="directory-chooser">
              <div class="directory-path empty" id="root-directory-display">Not selected</div>
              <button class="choose-folder-btn" id="choose-root-directory">Choose Folder</button>
            </div>
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Batch Size</span>
            <span class="setting-label-desc">Number of segments per batch file</span>
          </div>
          <div class="setting-control">
            <input type="range" id="batch-size" min="10" max="1000" step="10" value="20">
            <span class="range-value" id="batch-size-value">20</span>
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Auto-concat on stream end</span>
            <span class="setting-label-desc">Automatically concatenate when stream ends naturally</span>
          </div>
          <div class="setting-control">
            <input type="checkbox" id="auto-concat">
          </div>
        </div>
      </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Live Recording Threads</span>
            <span class="setting-label-desc">Parallel downloads for live streams (1=sequential, safer)</span>
          </div>
          <div class="setting-control">
            <input type="number" id="live-threads" min="1" max="5" value="1">
          </div>
        </div>
      
      <!-- Download Settings -->
      <div class="settings-section">
        <h3 class="settings-section-title">Download Settings</h3>
        
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Filename Format</span>
            <span class="setting-label-desc">Use [meta.name], [title], [hostname], [q:query|method|default]</span>
          </div>
          <div class="setting-control">
            <input type="text" id="settings-filename" value="[meta.name]" style="min-width: 250px; font-family: monospace;">
          </div>
        </div>
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Number of Threads</span>
            <span class="setting-label-desc">Parallel download connections (1-5)</span>
          </div>
          <div class="setting-control">
            <input type="number" id="settings-threads" min="1" max="5" value="3">
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Error Threshold</span>
            <span class="setting-label-desc">Network errors before failing (1-100)</span>
          </div>
          <div class="setting-control">
            <input type="number" id="settings-error-tolerance" min="1" max="100" value="30">
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Default Format</span>
            <span class="setting-label-desc">Output file format</span>
          </div>
          <div class="setting-control">
            <select id="settings-default-format">
              <option value="ts">TS</option>
              <option value="mkv">MKV</option>
            </select>
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Quality Selector</span>
            <span class="setting-label-desc">How to choose stream quality</span>
          </div>
          <div class="setting-control">
            <select id="settings-quality">
              <option value="selector">Show Quality Selector</option>
              <option value="highest">Select Highest Quality</option>
              <option value="lowest">Select Lowest Quality</option>
            </select>
          </div>
        </div>
      </div>
      
      <!-- Advanced Settings -->
      <div class="settings-section">
        <h3 class="settings-section-title">Advanced</h3>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Auto Close When Done</span>
            <span class="setting-label-desc">Close window after download completes</span>
          </div>
          <div class="setting-control">
            <input type="checkbox" id="settings-autoclose">
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Improved Media Detection</span>
            <span class="setting-label-desc">Better detection of streaming media</span>
          </div>
          <div class="setting-control">
            <input type="checkbox" id="settings-mime-watch">
          </div>
        </div>
        
        <div class="setting-row">
          <div class="setting-label">
            <span class="setting-label-main">Resolve Filename from Server</span>
            <span class="setting-label-desc">Try to get filename from server headers</span>
          </div>
          <div class="setting-control">
            <input type="checkbox" id="settings-online-resolve-name">
          </div>
        </div>
      </div>
    </div>
    
    <div id="settings-footer">
      <button id="settings-cancel">Cancel</button>
      <button id="settings-save">Save Settings</button>
    </div>
  </div>

</body>
</html>
