{
  "manifest_version": 3,
  "version": "0.5.0",
  "name": "liveDownload",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "contextMenus",
    "webRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeContent",
    "scripting",
    "alarms"
  ],
  "optional_permissions": [
    "power"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "homepage_url": "https://webextension.org/listing/hls-downloader.html",
  "background": {
    "service_worker": "worker.js"
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "action": {
    "default_title": "Download HLS Streams"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{2ea2bfef-af69-4427-909c-34e1f3f5a418}",
      "strict_min_version": "128.0"
    }
  }
}
